Stock,Tech Corp,1500,50,0.05
Bond,Gov Bond,2000,0.03,2030-01-01
MutualFund,Growth Fund,3000,0.02
--- Snapshots ---
Tech Corp,1000,1725596525
Gov Bond,2000,1725596525
Growth Fund,3000,1725596525
Tech Corp,1000,1725596525
Gov Bond,2000,1725596525
Growth Fund,3000,1725596525
Tech Corp,1200,1725596527
Gov Bond,2000,1725596527
Growth Fund,3000,1725596527
Tech Corp,1500,1725596529
Gov Bond,2000,1725596529
Growth Fund,3000,1725596529
--- Intermediaries ---
Broker,John Smith
MutualFundManager,Jordan Carter
