Stock,Tech Corp,1500,50,0.05
Bond,Gov Bond,2000,0.03,2030-01-01
MutualFund,Growth Fund,3000,0.02
--- Snapshots ---
Tech Corp,1000,1725572126
Gov Bond,2000,1725572126
Growth Fund,3000,1725572126
Tech Corp,1000,1725572126
Gov Bond,2000,1725572126
Growth Fund,3000,1725572126
Tech Corp,1200,1725572128
Gov Bond,2000,1725572128
Growth Fund,3000,1725572128
Tech Corp,1500,1725572130
Gov Bond,2000,1725572130
Growth Fund,3000,1725572130
--- Intermediaries ---
Broker,John Smith
MutualFundManager,Jordan Carter
